FreePcName/View/MainWindow.xaml

<Window x:Class="FreePcName.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FreePcName.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Free Pc Name"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="500"
        MinHeight="500"
        SizeToContent="Width">

    <Window.DataContext>
        <vm:MainVM />
    </Window.DataContext>

    <Window.Resources>
        <SolidColorBrush x:Key="ForegroundBlack"
                         Color="#333333" />
        <LinearGradientBrush x:Key="BaseControlBackground"
                             EndPoint="0,1"
                             StartPoint="0,0">
            <GradientStop Color="#DBE9F4"
                          Offset="0" />
            <GradientStop Color="#CCDAE5"
                          Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ChildControlBackground"
                             EndPoint="0,1"
                             StartPoint="0,0">
            <GradientStop Color="#F2F3F4"
                          Offset="0" />
            <GradientStop Color="#E3E4E5"
                          Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>

    <Grid Background="{StaticResource BaseControlBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Storyboard x:Key="OpenPanel"
                        Storyboard.TargetName="FreenamesPanel"
                        Storyboard.TargetProperty="Width">
                <DoubleAnimation To="400"
                                 Duration="0:0:0.2" />
            </Storyboard>
            <Storyboard x:Key="ClosePanel"
                        Storyboard.TargetName="FreenamesPanel"
                        Storyboard.TargetProperty="Width">
                <DoubleAnimation To="0"
                                 Duration="0:0:0.2" />
            </Storyboard>
        </Grid.Resources>

        <!--Основная область-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <!-- Строка поиска -->
            <DockPanel VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       LastChildFill="True"
                       Margin="10,5,10,5">

                <TextBlock Text="Найти ОСП:"
                           DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource ForegroundBlack}" />

                <TextBox Height="25"
                         DockPanel.Dock="Right"
                         Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="{StaticResource ForegroundBlack}"
                         Background="{StaticResource ChildControlBackground}"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Margin="10,0,0,0" />

            </DockPanel>

            <!-- Список ОСП -->
            <ListBox Grid.Row="1"
                     Margin="10,5,10,5"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     ItemsSource="{Binding DivisionsList}"
                     SelectedItem="{Binding SelectedDivision}"
                     Background="{StaticResource ChildControlBackground}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontFamily="SegoeUI"
                                   Foreground="{StaticResource ForegroundBlack}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}, {1}">
                                    <Binding Path="Name" />
                                    <Binding Path="Address" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding GetFreenames}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>

            <!-- Вывод -->
            <Grid Grid.Row="2"
                  Margin="10,5,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Вывод имени пк -->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Height="30">

                    <TextBlock Text="Первое свободное имя пк:"
                               Width="200"
                               FontWeight="SemiBold"
                               Foreground="{StaticResource ForegroundBlack}"
                               VerticalAlignment="Center" />

                    <TextBlock Text="{Binding PcName}"
                               Name="Test"
                               Width="130"
                               FontWeight="SemiBold"
                               Foreground="{StaticResource ForegroundBlack}"
                               VerticalAlignment="Center" />

                    <Button Width="22"
                            Margin="0,2,0,2"
                            VerticalAlignment="Stretch"
                            Command="{Binding Copy}"
                            CommandParameter="{Binding PcName}">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Resources/copy.ico" />
                        </Button.Background>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled"
                                             Value="False">
                                        <Setter Property="Visibility"
                                                Value="Hidden" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </StackPanel>

                <!-- Вывод имени ноутбука -->
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Height="30">

                    <TextBlock Text="Первое свободное имя ноутбука:"
                               Width="200"
                               FontWeight="SemiBold"
                               Foreground="{StaticResource ForegroundBlack}"
                               VerticalAlignment="Center" />

                    <TextBlock Text="{Binding NoteName}"
                               Width="130"
                               FontWeight="SemiBold"
                               Foreground="{StaticResource ForegroundBlack}"
                               VerticalAlignment="Center" />

                    <Button Width="22"
                            Margin="0,2,0,2"
                            VerticalAlignment="Stretch"
                            Command="{Binding Copy}"
                            CommandParameter="{Binding NoteName}">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Resources/copy.ico" />
                        </Button.Background>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled"
                                             Value="False">
                                        <Setter Property="Visibility"
                                                Value="Hidden" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </StackPanel>

                <!-- Вывод имени АРМ -->
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Height="30">

                    <TextBlock Text="Первое свободное имя АРМ:"
                               Width="200"
                               FontWeight="SemiBold"
                               Foreground="{StaticResource ForegroundBlack}"
                               VerticalAlignment="Center" />

                    <TextBlock Text="{Binding ArmName}"
                               Width="130"
                               FontWeight="SemiBold"
                               Foreground="{StaticResource ForegroundBlack}"
                               VerticalAlignment="Center" />

                    <Button Width="22"
                            Margin="0,2,0,2"
                            VerticalAlignment="Stretch"
                            Command="{Binding Copy}"
                            CommandParameter="{Binding ArmName}">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Resources/copy.ico" />
                        </Button.Background>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled"
                                             Value="False">
                                        <Setter Property="Visibility"
                                                Value="Hidden" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </StackPanel>

                <!--Панель кнопок доп имен-->
                <StackPanel Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Grid.RowSpan="3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">

                    <Button Content="Доп. имена"
                            Width="80"
                            Height="25"
                            Margin="0,0,0,15"
                            IsEnabled="{Binding IsNamesReceived}"
                            Background="{StaticResource ChildControlBackground}">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard Storyboard="{StaticResource OpenPanel}"></BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                    <Button Content="Скрыть"
                            Width="80"
                            Height="25"
                            IsEnabled="{Binding IsNamesReceived}"
                            Background="{StaticResource ChildControlBackground}">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard Storyboard="{StaticResource ClosePanel}"></BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                </StackPanel>

            </Grid>
        </Grid>

        <!--Выпадающее меню с дополнительными именами-->
        <Grid Grid.Column="1"
              Name="FreenamesPanel"
              Width="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Заголовки столбцов-->
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="ПК"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="Ноутбуки"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />

            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Text="АРМ"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />

            <!--Список 20 имен пк-->
            <ListBox Grid.Row="1"
                     Grid.Column="0"
                     Margin="5"
                     ItemsSource="{Binding Freenames.PcNames}"
                     Background="{StaticResource ChildControlBackground}"
                     MouseDoubleClick="ListBox_MouseDoubleClick">
            </ListBox>

            <!--Список 20 имен ноутбуков-->
            <ListBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="5"
                     ItemsSource="{Binding Freenames.NotebookNames}"
                     Background="{StaticResource ChildControlBackground}"
                     MouseDoubleClick="ListBox_MouseDoubleClick" />

            <!--Список 20 имен АРМ-->
            <ListBox Grid.Row="1"
                     Grid.Column="2"
                     Margin="5"
                     ItemsSource="{Binding Freenames.ArmNames}"
                     Background="{StaticResource ChildControlBackground}"
                     MouseDoubleClick="ListBox_MouseDoubleClick" />

        </Grid>

    </Grid>

</Window>